# Use the Python3.7.2 image
FROM python:3.7.2-stretch

# Set the working directory to /oshopint
WORKDIR /oshopint

# Copy the current directory contents into the container at /oshopint 
ADD . /oshopint

# Install the dependencies
RUN pip install -r requirements.txt

# run the command to start uWSGI
CMD ["uwsgi","--ini","oshopint.ini"]